<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0id-RA-xWy">
                                <rect key="frame" x="13" y="135" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ymm-Sm-UbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moV-SY-v8k">
                                <rect key="frame" x="24" y="191" width="346" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ifs-zN-0lA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-il-YEW">
                                <rect key="frame" x="13" y="691" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Q7X-Dr-mMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-nF-CeJ">
                                <rect key="frame" x="13" y="230" width="134" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="tzk-WD-yM6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-XJ-fTZ">
                                <rect key="frame" x="126" y="230" width="134" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="64s-jW-IH9">
                                <rect key="frame" x="240" y="230" width="134" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="a73-ZY-v6q">
                                <rect key="frame" x="13" y="384" width="134" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="SnT-yQ-MZI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-ry-xt2">
                                <rect key="frame" x="126" y="384" width="134" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-Qm-svQ">
                                <rect key="frame" x="240" y="384" width="134" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-QA-4Li">
                                <rect key="frame" x="13" y="538" width="134" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-94-Wlw">
                                <rect key="frame" x="129" y="538" width="134" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-b3-lPc">
                                <rect key="frame" x="240" y="538" width="134" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeerCatchGame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-S6-Hb5">
                                <rect key="frame" x="240" y="786" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xbu-S9-eni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-C5-Snd">
                                <rect key="frame" x="13" y="59" width="134" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="tuU-dn-bc3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a73-ZY-v6q" firstAttribute="top" secondItem="Ghq-ry-xt2" secondAttribute="top" id="1F2-Sf-K3g"/>
                            <constraint firstItem="a73-ZY-v6q" firstAttribute="leading" secondItem="Dwf-QA-4Li" secondAttribute="leading" id="1yu-gk-a4l"/>
                            <constraint firstItem="Dwf-QA-4Li" firstAttribute="leading" secondItem="lvX-il-YEW" secondAttribute="leading" id="2WY-kr-ofT"/>
                            <constraint firstItem="Dwf-QA-4Li" firstAttribute="top" secondItem="Qvf-94-Wlw" secondAttribute="top" id="3BW-qi-Nfg"/>
                            <constraint firstItem="ym6-b3-lPc" firstAttribute="trailing" secondItem="lvX-il-YEW" secondAttribute="trailing" id="3NO-z7-erE"/>
                            <constraint firstItem="Qvf-94-Wlw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="3w1-7A-mD9"/>
                            <constraint firstItem="OnT-C5-Snd" firstAttribute="trailing" secondItem="NdK-nF-CeJ" secondAttribute="trailing" id="52V-Bp-jGu"/>
                            <constraint firstItem="0id-RA-xWy" firstAttribute="leading" secondItem="NdK-nF-CeJ" secondAttribute="leading" id="5Ox-Sk-CgI"/>
                            <constraint firstItem="dr8-XJ-fTZ" firstAttribute="trailing" secondItem="Ghq-ry-xt2" secondAttribute="trailing" id="9BJ-Rj-hCW"/>
                            <constraint firstItem="cGh-Qm-svQ" firstAttribute="trailing" secondItem="ym6-b3-lPc" secondAttribute="trailing" id="AAM-Us-8Jm"/>
                            <constraint firstItem="NdK-nF-CeJ" firstAttribute="leading" secondItem="a73-ZY-v6q" secondAttribute="leading" id="AqV-Oi-LHd"/>
                            <constraint firstItem="NdK-nF-CeJ" firstAttribute="top" secondItem="moV-SY-v8k" secondAttribute="bottom" constant="15" id="B3k-oy-1XE"/>
                            <constraint firstItem="Qvf-94-Wlw" firstAttribute="bottom" secondItem="ym6-b3-lPc" secondAttribute="bottom" id="EpO-Xr-r4W"/>
                            <constraint firstItem="a73-ZY-v6q" firstAttribute="top" secondItem="dr8-XJ-fTZ" secondAttribute="bottom" constant="8" id="Fcx-U4-KYy"/>
                            <constraint firstItem="OnT-C5-Snd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fs5-KS-l3l"/>
                            <constraint firstItem="Ghq-ry-xt2" firstAttribute="bottom" secondItem="cGh-Qm-svQ" secondAttribute="bottom" id="JfB-zz-dM5"/>
                            <constraint firstItem="moV-SY-v8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KVu-20-Yxa"/>
                            <constraint firstItem="OnT-C5-Snd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="KeR-z7-Log"/>
                            <constraint firstItem="64s-jW-IH9" firstAttribute="leading" secondItem="NdK-nF-CeJ" secondAttribute="trailing" constant="93" id="N8C-Md-luM"/>
                            <constraint firstItem="NdK-nF-CeJ" firstAttribute="top" secondItem="dr8-XJ-fTZ" secondAttribute="top" id="NB9-xV-964"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXB-S6-Hb5" secondAttribute="bottom" constant="11" id="QOc-Nx-ICk"/>
                            <constraint firstItem="dr8-XJ-fTZ" firstAttribute="leading" secondItem="Ghq-ry-xt2" secondAttribute="leading" id="SSU-DA-Z4d"/>
                            <constraint firstItem="dr8-XJ-fTZ" firstAttribute="bottom" secondItem="64s-jW-IH9" secondAttribute="bottom" id="TEk-WD-0Xc"/>
                            <constraint firstItem="ym6-b3-lPc" firstAttribute="leading" secondItem="aXB-S6-Hb5" secondAttribute="leading" id="Td2-qA-v5k"/>
                            <constraint firstItem="lvX-il-YEW" firstAttribute="top" secondItem="Dwf-QA-4Li" secondAttribute="bottom" constant="7" id="UYo-us-44P"/>
                            <constraint firstItem="NdK-nF-CeJ" firstAttribute="trailing" secondItem="a73-ZY-v6q" secondAttribute="trailing" id="VRS-Rv-GbX"/>
                            <constraint firstItem="aXB-S6-Hb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="YiB-B5-pJk"/>
                            <constraint firstItem="Qvf-94-Wlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ynm-TT-tVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0id-RA-xWy" secondAttribute="trailing" constant="19" id="c39-cT-1QQ"/>
                            <constraint firstItem="cGh-Qm-svQ" firstAttribute="leading" secondItem="ym6-b3-lPc" secondAttribute="leading" id="d2e-OJ-NHs"/>
                            <constraint firstItem="64s-jW-IH9" firstAttribute="leading" secondItem="cGh-Qm-svQ" secondAttribute="leading" id="dK5-tx-4Sh"/>
                            <constraint firstItem="dr8-XJ-fTZ" firstAttribute="top" secondItem="64s-jW-IH9" secondAttribute="top" id="dOw-ai-1tj"/>
                            <constraint firstItem="moV-SY-v8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duY-J7-TgR"/>
                            <constraint firstItem="Qvf-94-Wlw" firstAttribute="top" secondItem="ym6-b3-lPc" secondAttribute="top" id="erh-zQ-aGo"/>
                            <constraint firstItem="aXB-S6-Hb5" firstAttribute="top" secondItem="lvX-il-YEW" secondAttribute="bottom" constant="39" id="lmz-AB-tea"/>
                            <constraint firstItem="0id-RA-xWy" firstAttribute="top" secondItem="OnT-C5-Snd" secondAttribute="bottom" constant="35" id="mCU-ve-k8z"/>
                            <constraint firstItem="Ghq-ry-xt2" firstAttribute="top" secondItem="cGh-Qm-svQ" secondAttribute="top" id="oMO-7e-oKl"/>
                            <constraint firstItem="a73-ZY-v6q" firstAttribute="bottom" secondItem="Ghq-ry-xt2" secondAttribute="bottom" id="ody-TY-R7l"/>
                            <constraint firstItem="Dwf-QA-4Li" firstAttribute="bottom" secondItem="Qvf-94-Wlw" secondAttribute="bottom" id="qAN-Us-IXf"/>
                            <constraint firstItem="moV-SY-v8k" firstAttribute="top" secondItem="0id-RA-xWy" secondAttribute="bottom" id="snx-Kt-EhJ"/>
                            <constraint firstItem="0id-RA-xWy" firstAttribute="trailing" secondItem="64s-jW-IH9" secondAttribute="trailing" id="sr5-bv-kyL"/>
                            <constraint firstItem="OnT-C5-Snd" firstAttribute="leading" secondItem="0id-RA-xWy" secondAttribute="leading" id="sxK-0a-eYW"/>
                            <constraint firstItem="NdK-nF-CeJ" firstAttribute="bottom" secondItem="dr8-XJ-fTZ" secondAttribute="bottom" id="uFp-6F-Oa2"/>
                            <constraint firstItem="Dwf-QA-4Li" firstAttribute="top" secondItem="a73-ZY-v6q" secondAttribute="bottom" constant="8" id="vfP-4z-vv2"/>
                            <constraint firstItem="a73-ZY-v6q" firstAttribute="trailing" secondItem="Dwf-QA-4Li" secondAttribute="trailing" id="xpw-bY-qr4"/>
                            <constraint firstItem="64s-jW-IH9" firstAttribute="trailing" secondItem="cGh-Qm-svQ" secondAttribute="trailing" id="ylm-By-Ck4"/>
                            <constraint firstItem="0id-RA-xWy" firstAttribute="centerX" secondItem="dr8-XJ-fTZ" secondAttribute="centerX" id="ysE-kq-gAA"/>
                            <constraint firstItem="dr8-XJ-fTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="z20-EM-NQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beer1" destination="NdK-nF-CeJ" id="mbT-VS-gP2"/>
                        <outlet property="beer2" destination="dr8-XJ-fTZ" id="6ZV-TE-oLG"/>
                        <outlet property="beer3" destination="64s-jW-IH9" id="tUW-4b-2zq"/>
                        <outlet property="beer4" destination="a73-ZY-v6q" id="Fdz-h5-BPS"/>
                        <outlet property="beer5" destination="Ghq-ry-xt2" id="uze-nb-hIv"/>
                        <outlet property="beer6" destination="cGh-Qm-svQ" id="hu6-X2-IfA"/>
                        <outlet property="beer7" destination="Dwf-QA-4Li" id="fRf-e1-0aW"/>
                        <outlet property="beer8" destination="Qvf-94-Wlw" id="T0z-Uq-efq"/>
                        <outlet property="beer9" destination="ym6-b3-lPc" id="XdQ-ad-1U9"/>
                        <outlet property="brandLabel" destination="aXB-S6-Hb5" id="30Y-p5-6wJ"/>
                        <outlet property="brandLogo" destination="OnT-C5-Snd" id="7zo-eW-5BH"/>
                        <outlet property="highScoreLabel" destination="lvX-il-YEW" id="ZTI-rS-RWM"/>
                        <outlet property="scoreLabel" destination="moV-SY-v8k" id="AaY-v7-wye"/>
                        <outlet property="timeLabel" destination="0id-RA-xWy" id="Q8M-Po-VlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6KA-Jl-7cw">
            <objects>
                <viewController id="kJd-4i-EVj" customClass="SecondViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8n-At-6jH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-Ce-bCr">
                                <rect key="frame" x="52" y="233" width="286" height="133"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thanks for playin' dude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-l6-HIc">
                                <rect key="frame" x="53" y="395" width="286" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="eyN-3G-ksg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yd8-qu-68D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKU-Ce-bCr" firstAttribute="leading" secondItem="Yd8-qu-68D" secondAttribute="leading" constant="52" id="1ej-nM-2nU"/>
                            <constraint firstItem="Yd8-qu-68D" firstAttribute="trailing" secondItem="AKU-Ce-bCr" secondAttribute="trailing" constant="55" id="4Jm-dp-bbh"/>
                            <constraint firstItem="AKU-Ce-bCr" firstAttribute="top" secondItem="Yd8-qu-68D" secondAttribute="top" constant="174" id="Bpq-mp-g1g"/>
                            <constraint firstItem="B3f-l6-HIc" firstAttribute="top" secondItem="AKU-Ce-bCr" secondAttribute="bottom" constant="29" id="Csg-jI-WIK"/>
                            <constraint firstItem="B3f-l6-HIc" firstAttribute="centerX" secondItem="h8n-At-6jH" secondAttribute="centerX" id="aIU-sE-yqF"/>
                            <constraint firstItem="Yd8-qu-68D" firstAttribute="bottom" secondItem="B3f-l6-HIc" secondAttribute="bottom" constant="342" id="eWC-KL-jIY"/>
                            <constraint firstItem="B3f-l6-HIc" firstAttribute="leading" secondItem="Yd8-qu-68D" secondAttribute="leading" constant="53" id="pS9-g9-2DA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcC-8t-gVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="500" height="500"/>
        <image name="brand" width="6912" height="3456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
